<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cozy House</title>
</head>
<body id="body">
    
    <header>    
        <div class="headerFooterContainer">
            <div class="logo">
                <a href="./index.html"><h1>Cozy House</h1>
                <div class="subtitle">Shelter for pets in Boston</div></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <a href='#about'><li class="listItem li_main" id="current_li">About the shelter</li></a>
                        <a href='./pets.html'><li class="listItem li_main">Our pets</li></a>
                        <a href="#help"><li class="listItem li_main">Help the shelter</li></a>
                        <a href="#contacts"><li class="listItem li_main">Contacts</li></a>
                    </ul>
                </nav>
            </div>

        </div>
        
    </header>
    <main>
        <section class="notOnly">
            <div class="startContainer mainContainer">
                <div class="makeFriend">
                    <h2>Not only people <br> need a house</h2>
                    <div class="propos">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</div>
                    <a href="#ourFriends"><button class="orangeButton startButton">Make a friend</button></a>
                </div>
                <a href="#ourFriends"><button class="orangeButton startButton2">Make a friend</button></a>
                <img class="startImg" src="./assets/start-screen-puppy.png" alt="puppy photo">
            </div>            
        </section>
        <div class="mainContainer">
            <section id="about">
                <div class="about">
                    <img src="./assets/about-pets.png" alt="your future pets">
                    <div class="presentation">
                        <h3>About the shelter<br> “Cozy House”</h3>
                        <div>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</div>
                        <div>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</div>
                    </div>
                </div>
            </section>
            <section id="ourFriends">
                <h3>Our friends who <br> are looking for a house</h3>
                
                <div class="sliderContainer">
                    <div class="roundButton slideLeft"><img src="./assets/ArrowLeft.png" alt="slide to left"></div>
                    
                    <div class="slider">
                        <div class="track"></div>
                    </div>
                    <div class="roundButton slideRight"><img src="./assets/ArrowLeft.png" class="arrow" alt="slide to right"></div>
                </div>
                <a href='./pets.html'><button class="orangeButton">Get to know the rest</button></a>
                <div class="popUp">
                    <div class="closeButton roundButton"> x</div>
                    <div class="petPopUp"></div>
                </div>
            </section>
            <section id="help">
                <h3>How you can help <br> our shelter</h3>
                <div class="helpKinds">
                    <div class="helpItem">
                        <img src="./assets/Vector (3).png" alt="" class="helpImg">
                        <div class="helpKind">Pet food</div>
                    </div>  
                    <div class="helpItem">
                        <img src="./assets/transportation.png" alt="" class="helpImg">
                        <div class="helpKind">Transportation</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/toys.png" alt="" class="helpImg">
                        <div class="helpKind">Toys</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/bowls-and-cups.png" alt="" class="helpImg">
                        <div class="helpKind">Bowls and cups</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/shampoos.png" alt="" class="helpImg">
                        <div class="helpKind">Shampoos</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/vitamins.png" alt="" class="helpImg">
                        <div class="helpKind">Vitamins</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/medicines.png" alt="" class="helpImg">
                        <div class="helpKind">Medicines</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/collars-or-leashes.png" alt="" class="helpImg">
                        <div class="helpKind">Collars / leashes</div>
                    </div> 
                    <div class="helpItem">
                        <img src="./assets/sleeping-area.png" alt="" class="helpImg">
                        <div class="helpKind">Sleeping areas</div>
                    </div>    
                </div>
            </section>
            <section id="donation">
                <img src="./assets/donation-dog.png" alt="dog" class="donationDog">
                <div>
                    <h3>You can also <br> make a donation</h3>
                    <div class="petDescription bank">Name of the bank / Type of bank account</div>
                    <h4 class="bankCard">8380 2880 8028 8791 7435</h4>
                    <div class="legalInfo">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                </div>                
            </section>             
        </div>
        <div class="grayBG"></div>
    </main>
    <footer id="contacts">
        <div class="mainContainer">
            <div class="contactsContainer">
                <div class="contact">
                    <h3 class="white">For questions and suggestions</h3>
                    <div class="contactItem">
                        <img src="./assets/mail.png" alt="e-mail pic"> 
                        <a href="mailto: email@shelter.com"><h4 class="footerH4">email@shelter.com</h4> </a>
                    </div>
                    <div class="contactItem">
                        <img src="./assets/phone.png" alt="phone pic"> 
                        <a href="tel: +13 674 567 75 54"><h4 class="footerH4">+13 674 567 75 54</h4></a>
                    </div>
                </div>
                <div class="location">
                    <h3 class="white">We are waiting for your visit</h3>
                    <div class="contactItem">
                        <img src="./assets/pin.png" alt="pin pic"> 
                        <a href="https://www.google.com/maps/place/Kheppipet/@53.9284606,27.5638872,15z/data=!4m2!3m1!1s0x0:0x6fe3a6a5ea40aec8?sa=X&ved=2ahUKEwj7yfOM9IL6AhVPposKHeBvDN4Q_BJ6BAgdEAU&hl=en"><h4 class="footerH4">1 Central Street, Boston (entrance from the store)</h4></a>
                    </div>
                    <div class="contactItem">
                        <img src="./assets/pin.png" alt="pin pic"> 
                        <a href="https://www.google.com/maps/place/Kheppipet/@53.9284606,27.5638872,15z/data=!4m2!3m1!1s0x0:0x6fe3a6a5ea40aec8?sa=X&ved=2ahUKEwj7yfOM9IL6AhVPposKHeBvDN4Q_BJ6BAgdEAU&hl=en"><h4 class="footerH4">18 South Park, London </h4></a>
                    </div>
                </div>
                <img src="./assets/footer-puppy.png" alt="puppy" class="footerImg">
            </div>
            <img src="./assets/footer-puppy.png" alt="puppy" class="footerImg_768 center">
        </div>
    </footer>
<script src="index.js" type="module"></script>    
</body>
</html>